{
  "name": "قشطوطة بلبن",
  "short_name": "قشطوطة",
  "description": "اطلب أشهى الحلويات بلبن أونلاين من أقرب فرع إليك",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf3e4",
  "theme_color": "#5b3a29",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
